<!doctype html>
<html>
  <head>
    <title>Bobble</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: #61606e;
        color: #dedede;
        text-shadow: rgba(29, 29, 33, 0.699219) 0px 1px 3px;
        text-align: center;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-size: 2em;
      }
      a {
        color: #dedede;
      }
      .header {
        margin-top: -86px;
      }
      .hourglass {
        font-size: 4em;
        padding-bottom: 0px;
      }
      h1 {
        padding: 0px;
        margin: 0px;
        display: inline;
      }
      h2 {
        font-size: 1em;
        margin: 0px;
        padding-bottom: 30px;
      }
      h3 {
        font-size: 0.9em;
        margin: 0px;
      }
      div {
        padding-top: 30px;
        border-top: 1px solid #60646e;
        border-bottom: 1px solid #21201d;
        text-shadow: rgba(29, 29, 33, 0.699219) 0px 1px 1px;
      }
      p {
        font-size: 0.7em;
      }
      pre {
        padding: 10px 10px 13px 10px;
        display: block;
        background-color: #dedede;
        line-height: 1.7em;
        border-radius: 8px;
        color: #21211d;
        -webkit-box-shadow: 0px -1px 2px rgba(29, 29, 33, 0.699219);
      }
      .footer {
        font-size: 0.5em;
        padding: 10px 10px 0px 10px;
        border-bottom: none;
      }
      ul {
        margin-left: auto;
        margin-right: auto;
        list-style-type: none;
      }
      li {
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="hourglass">
        &#x231B;
      </span>
      <h1>bobble.js</h1>
    </div>
    
    <div>
      <h2>
        A synchronous environment<br /> for asynchronous tests
      </h2>
    </div>
    
    <div>
      <h3>Fails Fast</h3>
      <p>
        Traditional asynch tests can be clunky, and involve the interactions of a number of closures,
        or manually stopping and starting the test suite.
      </p>
      <pre>
asynchTest("Fails slow", 0, function() {});</pre>
    </div>
    
    <div>
      <h3>Intuitive</h3>
      <p>
        Time does not pass inside the Bobble until we allow it.<br />
        When we advance time, the effects of time's passage are invoked sychronously.
      </p>
      <pre>
var a = false;
setTimeout(function() { a = true; }, 100);
advanceToTime(100);</pre>
    </div>
    
    <div>
      <h3>Simple To Integrate</h3>
      <p>
        Since Bobbles are self-contained and don't pollute the global JavaScript namespace, it's a
        simple matter to modify existing test-runners to use them on a per-test basis.
      </p>
    </div>
    
    <div>
      <h3>Test-Driven</h3>
      <p>
        Check out <a href="http://github.com/duncanbeevers/bobble/blob/master/test/bobble-test.html#L12-213">the tests</a> and the <a href="http://github.com/duncanbeevers/bobble/blob/master/test/bobbled-tests-runner.js#L26-36">test-runner</a> to see how Bobbles work.
      </p>
    </div>
    
    <div class="footer">
      <ul>
        <li><a href="http://github.com/duncanbeevers/bobble">View source on GitHub</a></li>
        <li>by <a href="http://www.dweebd.com">Duncan Beevers</a></li>
      </ul>
    </div>
    
  </body>
</html>
